<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMETRACKER:Alarm Clock</title>
</head>
<style>
    .head{
        text-align: center;
        margin-bottom: 50px;
    }
    #hrs,#min,#ampm{
        width:50%;
        padding-left: 60px;
    }
    .btna{
        display:flex;
        align-items:center;
        justify-content: center;
        margin-top: 40px;
        
    }
    #aftertime{
        display:none;
    }
    #aftertime img{
        position:absolute;
        top:0px;
        width:100%;
        height: 600px;
    }
    #stop{
        display: flex;
        align-items: center;
        justify-content: center;
        position:absolute;
        top:90%;
        left:46%;
    }
    #aftertime h1{
        position:absolute;
        
        text-align: center;
        z-index: 13;
    }


</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<body id = 'body'>
    <div id = "beforetime">
    <div class = "head">TIMETRACKER</div>
    <div id = "time" class = "clock">
        <form>
            <div class="row">
              <div class="col">
                <input id = "hrs" type="number" class="form-control" placeholder="Hours">
              </div>
              <div class="col">
                <input id = "min" type="number" class="form-control" placeholder="Minutes">
              </div>
              <div class="col">
                <input id = "ampm" type="text" class="form-control" placeholder="AM/PM">
              </div>
            </div>
            <div class = "btna">
            <button type="button" id = 'btn' class="btn btn-primary">SET</button></div>
          </form>
    </div>
</div>
    <div id = "aftertime">
        <audio id="myAudio">
        <source src="alarm.mp3" type="audio/mpeg">
        </audio>
        <h1>You Setted Alarm for current time!</h1>
        <img src = "alarm.gif">
        <br><br><br><a href = "index.html">
        <button id = "stop" type="button" class="btn btn-primary">Stop Alarm</button>
    </a>
    </div>
    

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src = "script.js"></script>
</html>